APP_NAME=Blog_Management
APP_ENV=local
APP_KEY=base64:MkuVVGYIXheSYJUnS1iNgK02dfQb8LfnUyWnxlnTynQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog_db
DB_USERNAME=user
DB_PASSWORD=password

API_PREFIX=api
L5_SWAGGER_CONST_HOST= http://localhost:8001/
